<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
	<LynxUsbDevice name="Control Hub Portal 1" serialNumber="(embedded)" parentModuleAddress="1">
		<LynxModule name="Expansion Hub 1" port="1">
			<RevRobotics40HDHexMotor name="elbow" port="1" />
			<RevRobotics40HDHexMotor name="extender" port="2" />
			<RevRobotics40HDHexMotor name="turnTable" port="0" />

			<Servo name="intakeServoFront" port="0" />
			<Servo name="intakeServoBack" port="2" />
			<Servo name="hook" port="3" />
			<Servo name="blinkin" port="4" />

			<LynxEmbeddedIMU name="imu" port="0" bus="0" />
			<REV_VL53L0X_RANGE_SENSOR name="distRight" port="0" bus="2"/>
		</LynxModule>

		<LynxModule name="Expansion Hub 2" port="2">
			<NeveRest20Gearmotor name="motorBackRight" port="0" />
			<NeveRest20Gearmotor name="motorBackLeft" port="1" />
			<NeveRest20Gearmotor name="motorFrontRight" port="2" />
			<NeveRest20Gearmotor name="motorFrontLeft" port="3" />


			<LynxEmbeddedIMU name="imu 1" port="0" bus="0" />
			<REV_VL53L0X_RANGE_SENSOR name="distLeft" port="0" bus="2"/>
			<REV_VL53L0X_RANGE_SENSOR name="distForward" port="0" bus="3"/>
		</LynxModule>
	</LynxUsbDevice>
</Robot>
